<!DOCTYPE html>
<html>
  <head>
    <title>JuanMusic1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="resources/images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="js/scripts.js" defer></script>
  </head>

  <body>
      <audio src="resources/audio/audio.mp3" autoplay></audio>
    <header class="row">
      <img class="logo" src="resources/images/logo.png" alt="heart" />
      <h1 class="heading">Codigos y Música, dos ideas similares</h1>
      <section class="hesect">
        <a href="https://www.instagram.com/juanmusic9901/?hl=es-la"><img class="contact" src="resources/images/insta.png" alt=""></a>
        <a href="https://wa.me/573186789534"><img class="contact" src="resources/images/wpp.png" alt=""></a>
        <a href="https://github.com/JuanMusic1"><img class="contact" src="resources/images/git.png" alt="git"></a>
        <a href="https://www.linkedin.com/in/juan-sebastian-vel%C3%A1squez-saavedra-a97080134/" ><img class="contact" src="resources/images/linkedin.png" alt=""></a>
      </section>
    </header>
    <main>
      <section class="leading">
        <p class="leading-bigtext">Juan Sebastian Velasquez Saavedra</p>
        <p class="leading-text">Ingeniero de Sistemas en formación, apasionado por la música y la ciberseguridad</p>
      </section>
      <section class="cards">
        <article class="container">
          <img class="article-img" src="resources/images/img1.jpg" alt="Avatar">
          <h1 class="overlay">Mis proyetos</h1>
        </article>
        <article class="container">
          <img class="article-img" src="resources/images/sec.jpg" alt="Avatar">
          <h1 class="overlay">Intereses</h1>
        </article>
        <article class="container">
          <img class="article-img" src="resources/images/img2.jpg" alt="Avatar">
          <h1 class="overlay">Hobbies</h1>
        </article>
      </section>
      <div class="divisor"></div>
      <section class="contents">
        <h1 id="projects" class="subleading-text">Proyectos</h1>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam porro debitis sit qui beatae aliquam cum reprehenderit rem magnam iusto sunt, odio omnis minima recusandae tempora fugiat eaque numquam voluptate.
        Dolore adipisci consequuntur ipsum commodi deserunt eaque beatae fuga magnam temporibus a dolor blanditiis doloribus consequatur expedita labore, nam harum omnis, nisi maxime, quo qui quam odio porro? Architecto, eos.
        Ducimus maiores dicta dignissimos quam aspernatur voluptate cupiditate et porro debitis dolore ipsum aliquam totam consectetur doloribus blanditiis sit minima cum, facere libero saepe nostrum! Deleniti quaerat temporibus incidunt eum.
        Deleniti esse, culpa voluptatum eligendi quos magnam sit vel. Ea hic, dolorem error officia, natus eum deleniti quo aut ex eius amet doloribus tenetur asperiores quia libero corrupti at maiores?
        Voluptas, rerum recusandae vero dignissimos nostrum temporibus illum, sit eaque quo dolore et? Explicabo cupiditate, numquam reprehenderit debitis illo nam. Nulla magni harum hic ab sapiente aperiam velit facilis ad.
        </p>
          
      </section>
    </main>
    <footer>
        <p>Diseñado por JuanMusic1</p>
    </footer>
  </body>
</html>

