<!DOCTYPE html>
<html>
<head>
    <title>JuanMusic1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" class="css">

</head>
<body>
    <div class="wrap">
        <header class="header">
            <img src="resources/foto.jpg" alt="foto">
            <h1>Juan Sebastian Velasquez Saavedra</h1>
        </header>
        <main class="main">
        <aside class="sidebar">
                Tarea: 
                <input id="texto" type="text" name="fname"><br>
                <button type="button" onclick="add()">Añadir </button>
                <button type="button" disabled onclick="del()">Eliminar</button> 
                <br>
                <ol id="lista">
                </ol>

        </aside>
        <section class="content">
            <h1>Gibson Les Paul</h1>
            <img src="resources/guitar.jpg" alt="guitarra">
            <p>La Gibson Les Paul es un modelo de guitarra eléctrica y bajo de la marca Gibson Guitar Corporation. Fabricada desde 1952, es extensamente considerada, junto con la Fender Stratocaster, la guitarra eléctrica de cuerpo macizo más popular del mundo.    

                    Concebida inicialmente por Ted McCarty y el guitarrista Les Paul como una guitarra de altas prestaciones, fue producida a lo largo de la década de 1950 con progresivas variaciones hasta dejar de fabricarse en 1960 con ese nombre, en favor de la Gibson SG —básicamente una Les Paul con un «cutaway» o recorte adicional en el cuerpo de la guitarra—, para volver a su fabricación desde 1968 hasta la actualidad.
                    
                    Se trata de una guitarra de cuerpo macizo, sin caja de resonancia. generalmente de caoba y con una tapa convexa de arce, cuyo acabado puede ser tanto en colores opacos como en otros traslúcidos que permiten ver las vetas de la madera. El mástil, encolado, lleva inserta un alma regulable y está rematado por un diapasón de 22 trastes, que suele ser de palo rosa. Incorpora dos fonocaptores o «pastillas» de bobinado doble o «humbuckers» y un puente Tune-o-matic sin palanca de vibrato, todos patentes de la propia fabricante del instrumento. Estas características generales se ven alteradas en algunos modelos, tanto por parte de Gibson como por algunos de sus usuarios. </p>
        </section>
        
        </main>

        <footer>
            <div class="izq" >Copyright &copy; 2019 JuanMusic1 Todos los derechos reservados</div>
            <div class="der" >
                <a href="mailto://jsvelsaa@hotmail.com">Correo</a>
            </div>
        </footer>
    </div>

    <script src="js/script.js" type="text/javascript" ></script>
</body>
</html>